<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.gusman.uas.biodata.utilities.Constants" />

        <variable
            name="data"
            type="com.gusman.uas.biodata.model.BioData" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.form.EditBioActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:fontFamily="@font/poppins"
                    android:hint="Nama"
                    android:inputType="text"
                    android:letterSpacing=".05"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={data.nama}"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="address"
                    android:fontFamily="@font/poppins"
                    android:hint="Alamat"
                    android:inputType="textMultiLine"
                    android:letterSpacing=".05"
                    android:text="@={data.alamat}"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/etNomorHp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    android:digits="1234567890"
                    android:drawableStart="@drawable/ic_phone_indo"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:hint="Nomor HP"
                    android:inputType="phone"
                    android:letterSpacing=".05"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={data.nomorHp}"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="email"
                    android:fontFamily="@font/poppins"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:letterSpacing=".05"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={data.email}"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <EditText
                    android:id="@+id/etDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="date_of_birth"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Tanggal Lahir"
                    android:inputType="datetime"
                    android:letterSpacing=".05"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@={data.tanggalLahir}"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/rgJenisKelamin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbLakiLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{data.jenisKelamin.equals(Constants.GENDER_L)}"
                    android:onClick="@{() -> data.setJenisKelamin(Constants.GENDER_L)}"
                    android:text="Laki - Laki" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbPerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checked="@{data.jenisKelamin.equals(Constants.GENDER_P)}"
                    android:onClick="@{() -> data.setJenisKelamin(Constants.GENDER_P)}"
                    android:text="Perempuan" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSimpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btnBatal"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Batal"
                    android:textAllCaps="false"
                    android:textColor="@color/color_primary" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>